# Nome do Projeto
PROJECT_NAME = "api-rest-crud-typescript"

# Configurações do servidor
PORT = ""


# Banco de dados
DB_TYPE = ""
DB_NAME = ""
DB_HOST = "t"
DB_PORT = ""
DB_USERNAME = ""
DB_PASSWORD = ""


# Senhas utilizadas no projeto
SECRET_KEY_JWT = ""
SECRET_KEY_API =""