# Nome do Projeto
PROJECT_NAME=api-rest-crud-typescript

# Configurações do servidor
PORT=


# Banco de dados
TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=api_rest_crud
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=vini
TYPEORM_PASSWORD=P3nt3st@w3b


# Senhas utilizadas no projeto
SECRET_KEY_JWT=P3nt3st@w3b
SECRET_KEY_API=